meta {
  name: update footer
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/admin/update-footer?id=674ef1c11da7962aba950033
  body: json
  auth: bearer
}

params:query {
  id: 674ef1c11da7962aba950033
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "contactInfo": {
      "email": "sakil@gmail.com",
      "phone": "01859288237",
      "address": "gazipur dhaka bangladesh"
    },
    "socialLinks": [
       {
        "platform": "Facebook",
        "url": "https://www.facebook.com/shak.sakil.96",
        "iconClass": "fab fa-facebook"
      },
      {
        "platform": "GitHub",
        "url": "https://github.com/Sha-kil-37",
        "iconClass": "fab fa-github"
      },
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/in/shakil-ahmed-aba241317/",
        "iconClass": "fab fa-linkedin"
      }
    ],
    "navigationLinks": [
      {
        "name": "Home",
        "url": "/"
      },
      {
        "name": "Projects",
        "url": "/projects"
      },
       {
        "name": "skill",
        "url": "/skill"
      }
    ],
    "copyrightText": "© 2024 Shakil"
  }
}
