meta {
  name: update education
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/admin/update-education?id=674fe6b07017ba3ccfdc86e1
  body: multipartForm
  auth: bearer
}

params:query {
  id: 674fe6b07017ba3ccfdc86e1
}

headers {
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  degree: ssc
  institution: shofipur high school
  description: secondary school certificate
  duration: June 2017 - August 2019
  education-image: @file(D:\images\3491172.png)
}
