meta {
  name: add project
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/add-project
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Blog Website",
    "description": "A personal portfolio showcasing my projects and skills.",
    "frontEndTechnologies": [
      "React",
      "Tailwind CSS"
    ],
    "backEndTechnologies": [
      "Node.js",
      "Fastify"
    ],
    "liveURL": "https://myblog.com",
    "repoURL": "https://github.com/username/blog"
  }
}

body:multipart-form {
  title: chatting app
  description: social chatting web application
  frontEndTechnologies: ["React", "Tailwind","html"]
  liveURL: www.pixfer.com
  repoURL: github/pixfer
  project-image: @file(D:\images\canyon-9215914_1280.jpg)
  backEndTechnologies: ["Node Js", "Fastify Js"]
}
