meta {
  name: update project
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/admin/update-project?id=674e921fcce16828c774d0c4
  body: multipartForm
  auth: bearer
}

params:query {
  id: 674e921fcce16828c774d0c4
}

headers {
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  title: portfolio 
  description: portfolio website
  frontEndTechnologies: ["React", "Tailwind","html"]
  backEndTechnologies: ["Node.js", "MongoDB", "fastify"]
  liveURL: www.portfolio.com
  repoURL: github/portfolio
  project-image: @file(D:\images\apples-7465439_1280.jpg)
}
